# Blake2Fast

./: .editorconfig  .git-blame-ignore-revs  .gitignore  azure-pipelines.yml  license  readme.md
src/: Blake2.sln  Blake2Fast.sln  Directory.Build.props  Directory.Build.targets
src/Blake2Fast/: Blake2Fast.csproj  Blake2Hmac.cs  Blake2b.cs  Blake2b.tt  Blake2bAvx2.cs  Blake2bAvx2.tt  Blake2bContext.cs  Blake2bContext.tt  Blake2bScalar.cs  Blake2bScalar.tt  Blake2bSse4.cs  Blake2bSse4.tt  Blake2s.cs  Blake2s.tt  Blake2sContext.cs  Blake2sContext.tt  Blake2sScalar.cs  Blake2sScalar.tt  Blake2sSse4.cs  Blake2sSse4.tt  BlakeHmac.cs  Common.cs  HashAlgorithm.cs  IBlake2Incremental.cs  IBlakeIncremental.cs  NamespaceDoc.cs  ThrowHelper.cs  _Blake2Alg.ttinclude  _Blake2Api.ttinclude  _Blake2Main.ttinclude  _Blake2Scalar.ttinclude  _Blake2Simd.ttinclude  _BlakeAlg.ttinclude  _BlakeScalar.ttinclude  _BlakeSimd.ttinclude  readme.md
src/Blake2Fast/Blake2b/: Blake2b.cs  Blake2b.g.cs  Blake2b.tt  Blake2bAvx2.cs  Blake2bAvx2.g.cs  Blake2bAvx2.tt  Blake2bAvx512.cs  Blake2bAvx512.g.cs  Blake2bAvx512.tt  Blake2bContext.cs  Blake2bContext.tt  Blake2bHashState.cs  Blake2bHashState.g.cs  Blake2bHashState.tt  Blake2bScalar.cs  Blake2bScalar.g.cs  Blake2bScalar.tt  Blake2bSse4.cs  Blake2bSse4.g.cs  Blake2bSse4.tt
src/Blake2Fast/Blake2s/: Blake2s.cs  Blake2s.g.cs  Blake2s.tt  Blake2sAvx512.cs  Blake2sAvx512.g.cs  Blake2sAvx512.tt  Blake2sContext.cs  Blake2sContext.tt  Blake2sHashState.cs  Blake2sHashState.g.cs  Blake2sHashState.tt  Blake2sScalar.cs  Blake2sScalar.g.cs  Blake2sScalar.tt  Blake2sSse4.cs  Blake2sSse4.tt  Blake2sSsse3.cs  Blake2sSsse3.g.cs  Blake2sSsse3.tt
src/Blake2Fast/Blake3/: Blake3.cs  Blake3Avx512.g.cs  Blake3Avx512.tt  Blake3HashState.cs  Blake3Scalar.g.cs  Blake3Scalar.tt  Blake3Ssse3.g.cs  Blake3Ssse3.tt
tests/: .runsettings  Directory.Build.props  runsettings
tests/Blake.Bench/: Blake.Bench.csproj  Program.cs
tests/Blake.Bench/bdn/: Configs.cs  Plugins.cs
tests/Blake.Bench/blake3ref/: Blake3.cs
tests/Blake.Bench/rfc/: .editorconfig  Blake2b.cs  Blake2s.cs  SelfTest.cs  rfc7693.txt
tests/Blake.Test/: Blake.Test.csproj  KnownAnswerTest.cs  RfcSelfTest.cs  Util.cs  blake2-kat.json
tests/Blake2.Bench/: Blake2.Bench.csproj  Interop.cs  Program.cs
tests/Blake2.Bench/bdn/: Configs.cs  Plugins.cs
tests/Blake2.Bench/blake2bref/: Blake2BConfig.cs  Blake2BCore-FullyUnrolled.cs  Blake2BCore.cs  Blake2IvBuilder.cs
tests/Blake2.Bench/blake3ref/: .editorconfig  Blake3.cs
tests/Blake2.Bench/ref/: .editorconfig  Blake2B.cs  Blake2BConfig.cs  Blake2BCore-FullyUnrolled.cs  Blake2BCore.cs  Blake2BHasher.cs  Blake2BTreeConfig.cs  Hasher.cs
tests/Blake2.Bench/rfc/: Blake2b.cs  Blake2s.cs  SelfTest.cs
tests/Blake2.Test/: Blake2.Test.csproj  KnownAnswerTest.cs  RfcSelfTest.cs
tests/JitRegression/: BenchmarkConfig.cs  Blake2b.cs  Blake2bMixManualInline.cs  Blake2bMixNoop.cs  Blake2bMixPreferred.cs  Blake2bMixSimplified.cs  JitRegression.csproj  Program.cs
