<Project>

	<Import Project="$(MSBuildThisFileDirectory)..\build\Common.props" />

	<PropertyGroup>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Coverage'">
		<CollectCoverage>true</CollectCoverage>
		<UseSourceLink>true</UseSourceLink>
		<CoverletOutputFormat>opencover</CoverletOutputFormat>
		<CoverletOutput>$(MSBuildThisFileDirectory)..\out\coverage\opencover$(CoverageFileSuffix).xml</CoverletOutput>
		<Exclude>[$(AssemblyName)],[*]System.*</Exclude>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'=='Coverage'">
		<PackageReference Include="coverlet.collector" Version="6.0.0" PrivateAssets="all" />
		<PackageReference Include="coverlet.msbuild" Version="6.0.0" PrivateAssets="all" />
	</ItemGroup>

</Project>