<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<TargetFrameworks>net6.0;net8.0;net472</TargetFrameworks>
		<NoWarn>$(NoWarn);NU1701</NoWarn> <!-- blake2s-net has netfx target only -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.9" />
		<PackageReference Include="ByteTerrace.Maths.Cryptography.Blake2" Version="0.0.6" />
		<PackageReference Include="Isopoh.Cryptography.Blake2b" Version="2.0.0" />
		<PackageReference Include="Konscious.Security.Cryptography.Blake2" Version="1.1.0" />
		<PackageReference Include="System.Data.HashFunction.Blake2" Version="2.0.0" />
		<PackageReference Include="blake2s-net" Version="0.1.0" />
		<PackageReference Include="Blake2Core" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">
		<PackageReference Include="NSec.Cryptography" Version="22.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Blake2Fast\Blake2Fast.csproj" />
	</ItemGroup>

</Project>
