<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<TieredCompilation>false</TieredCompilation>
		<TargetFrameworks>netcoreapp3.0;netcoreapp2.1;net472</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
		<PackageReference Include="ByteTerrace.Maths.Cryptography.Blake2" Version="0.0.6" />
		<PackageReference Include="Isopoh.Cryptography.Blake2b" Version="1.1.2" />
		<PackageReference Include="Konscious.Security.Cryptography.Blake2" Version="1.0.9" />
		<PackageReference Include="System.Data.HashFunction.Blake2" Version="2.0.0" />
		<PackageReference Include="blake2s-net" Version="0.1.0" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('netcore'))">
		<PackageReference Include="Blake2Core" Version="1.0.0" />
		<PackageReference Include="libsodium" Version="1.0.17.1" />
		<PackageReference Include="NSec.Cryptography" Version="19.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Blake2Fast\Blake2Fast.csproj" />
	</ItemGroup>

</Project>
