<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TargetFrameworks>netcoreapp2.1;netcoreapp2.0;netcoreapp1.1;net46</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.1'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.0-rc1" />
    <PackageReference Include="System.Runtime.Intrinsics.Experimental" Version="4.5.0-rc1" />
    <PackageReference Include="libsodium" Version="1.0.16" />
    <PackageReference Include="NSec.Cryptography" Version="18.5.0-preview3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='netcoreapp2.1'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='netcoreapp1.1'">
    <PackageReference Include="blake2s-net" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='net46'">
    <PackageReference Include="Blake2Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.14" />
    <PackageReference Include="Isopoh.Cryptography.Blake2b" Version="1.0.8" />
    <PackageReference Include="Konscious.Security.Cryptography.Blake2" Version="1.0.5" />
    <PackageReference Include="System.Data.HashFunction.Blake2" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Blake2Fast\Blake2Fast.csproj" />
  </ItemGroup>

</Project>
