<#+
	class balg
	{
		public int bits;
		public int rounds;
		public string suffix;
		public string wtype;
		public string wsuff;
		public string ivfmt;
		public ulong[] iv;
		public byte[][] sigma;
	}

	static readonly byte[][] b2sigma = [
		[ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ],
		[ 14, 10, 4, 8, 9, 15, 13, 6, 1, 12, 0, 2, 11, 7, 5, 3 ],
		[ 11, 8, 12, 0, 5, 2, 15, 13, 10, 14, 3, 6, 7, 1, 9, 4 ],
		[ 7, 9, 3, 1, 13, 12, 11, 14, 2, 6, 5, 10, 4, 0, 15, 8 ],
		[ 9, 0, 5, 7, 2, 4, 10, 15, 14, 1, 11, 12, 6, 8, 3, 13 ],
		[ 2, 12, 6, 10, 0, 11, 8, 3, 4, 13, 7, 5, 15, 14, 1, 9 ],
		[ 12, 5, 1, 15, 14, 13, 4, 10, 0, 7, 6, 3, 9, 2, 8, 11 ],
		[ 13, 11, 7, 14, 12, 1, 3, 9, 5, 0, 15, 4, 8, 6, 2, 10 ],
		[ 6, 15, 14, 9, 11, 3, 0, 8, 12, 2, 13, 7, 1, 4, 10, 5 ],
		[ 10, 2, 8, 4, 7, 6, 1, 5, 15, 11, 9, 14, 3, 12, 13, 0 ]
	];

	static readonly byte[][] b2sigmaSimd = [
		[ 0, 2, 4, 6, 1, 3, 5, 7, 14, 8, 10, 12, 15, 9, 11, 13 ],
		[ 14, 4, 9, 13, 10, 8, 15, 6, 5, 1, 0, 11, 3, 12, 2, 7 ],
		[ 11, 12, 5, 15, 8, 0, 2, 13, 9, 10, 3, 7, 4, 14, 6, 1 ],
		[ 7, 3, 13, 11, 9, 1, 12, 14, 15, 2, 5, 4, 8, 6, 10, 0 ],
		[ 9, 5, 2, 10, 0, 7, 4, 15, 3, 14, 11, 6, 13, 1, 12, 8 ],
		[ 2, 6, 0, 8, 12, 10, 11, 3, 1, 4, 7, 15, 9, 13, 5, 14 ],
		[ 12, 1, 14, 4, 5, 15, 13, 10, 8, 0, 6, 9, 11, 7, 3, 2 ],
		[ 13, 7, 12, 3, 11, 14, 1, 9, 2, 5, 15, 8, 10, 0, 4, 6 ],
		[ 6, 14, 11, 0, 15, 9, 3, 8, 10, 12, 13, 1, 5, 2, 7, 4 ],
		[ 10, 8, 7, 1, 2, 4, 6, 5, 13, 15, 9, 3, 0, 11, 14, 12 ]
	];

	static readonly byte[][] b3sigma = [
		[ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ],
		[ 2, 6, 3, 10, 7, 0, 4, 13, 1, 11, 12, 5, 9, 14, 15, 8 ],
		[ 3, 4, 10, 12, 13, 2, 7, 14, 6, 5, 9, 0, 11, 15, 8, 1 ],
		[ 10, 7, 12, 9, 14, 3, 13, 15, 4, 0, 11, 2, 5, 8, 1, 6 ],
		[ 12, 13, 9, 11, 15, 10, 14, 8, 7, 2, 5, 3, 0, 1, 6, 4 ],
		[ 9, 14, 11, 5, 8, 12, 15, 1, 13, 3, 0, 10, 2, 6, 4, 7 ],
		[ 11, 15, 5, 0, 1, 9, 8, 6, 14, 10, 2, 12, 3, 4, 7, 13 ],
	];

	static readonly balg b2b = new() {
		bits = 64,
		rounds = 12,
		suffix = "2b",
		wtype = "ulong",
		wsuff = "ul",
		ivfmt = "0x{0:x16}ul",
		iv = [
			0x6a09e667f3bcc908ul, 0xbb67ae8584caa73bul,
			0x3c6ef372fe94f82bul, 0xa54ff53a5f1d36f1ul,
			0x510e527fade682d1ul, 0x9b05688c2b3e6c1ful,
			0x1f83d9abfb41bd6bul, 0x5be0cd19137e2179ul
		],
		sigma = b2sigma
	};

	static readonly balg b2s = new() {
		bits = 32,
		rounds = 10,
		suffix = "2s",
		wtype = "uint",
		wsuff = "u",
		ivfmt = "0x{0:x8}u",
		iv = [
			0x6a09e667ul, 0xbb67ae85ul,
			0x3c6ef372ul, 0xa54ff53aul,
			0x510e527ful, 0x9b05688cul,
			0x1f83d9abul, 0x5be0cd19ul
		],
		sigma = b2sigma
	};

	static readonly balg b3 = new() {
		bits = 32,
		rounds = 7,
		suffix = "3",
		wtype = "uint",
		wsuff = "u",
		ivfmt = "0x{0:x8}u",
		iv = [
			0x6a09e667ul, 0xbb67ae85ul,
			0x3c6ef372ul, 0xa54ff53aul,
			0x510e527ful, 0x9b05688cul,
			0x1f83d9abul, 0x5be0cd19ul
		],
		sigma = b3sigma
	};
#>