using System;
using System.Buffers.Binary;
using System.Runtime.InteropServices;
using System.Runtime.CompilerServices;

#if USE_INTRINSICS
using System.Runtime.Intrinsics;
using System.Runtime.Intrinsics.X86;
#endif

namespace SauceControl.Blake2Fast
{
	unsafe internal partial struct Blake2<#= alg.suffix #>Context : IBlake2Incremental
	{
		public const int WordSize = sizeof(<#= alg.wtype #>);
		public const int BlockWords = 16;
		public const int BlockBytes = BlockWords * WordSize;
		public const int HashWords = 8;
		public const int HashBytes = HashWords * WordSize;
		public const int MaxKeyBytes = HashBytes;
<#
		//public const int SaltBytes = 2 * WordSize;
		//public const int PersonalizationBytes = 2 * WordSize;
#>

		private static readonly <#= alg.wtype #>[] iv;

#if USE_INTRINSICS
		private static readonly Vector128<<#= alg.wtype #>> v128iv0;
		private static readonly Vector128<<#= alg.wtype #>> v128iv1;
<#
if (alg.bits == 64) {
#>
		private static readonly Vector128<<#= alg.wtype #>> v128iv2;
		private static readonly Vector128<<#= alg.wtype #>> v128iv3;
<#
}
#>
		private static readonly Vector128<sbyte> v128rm0;
		private static readonly Vector128<sbyte> v128rm1;
<#
if (alg.bits == 64) {
#>

#if USE_AVX2
		private static readonly Vector256<<#= alg.wtype #>> v256iv0;
		private static readonly Vector256<<#= alg.wtype #>> v256iv1;
		private static readonly Vector256<sbyte> v256rm0;
		private static readonly Vector256<sbyte> v256rm1;
#endif
<#
}
#>
#endif

		private fixed byte b[BlockBytes];
		private fixed <#= alg.wtype #> h[HashWords];
		private fixed <#= alg.wtype #> t[2];
		private fixed <#= alg.wtype #> f[2];
		private uint c;
		private uint outlen;

		unsafe static Blake2<#= alg.suffix #>Context()
		{
			iv = new[] {
				<#= string.Format(alg.ivfmt, alg.iv[0]) #>, <#= string.Format(alg.ivfmt, alg.iv[1]) #>,
				<#= string.Format(alg.ivfmt, alg.iv[2]) #>, <#= string.Format(alg.ivfmt, alg.iv[3]) #>,
				<#= string.Format(alg.ivfmt, alg.iv[4]) #>, <#= string.Format(alg.ivfmt, alg.iv[5]) #>,
				<#= string.Format(alg.ivfmt, alg.iv[6]) #>, <#= string.Format(alg.ivfmt, alg.iv[7]) #>
			};

#if USE_INTRINSICS
			fixed (<#= alg.wtype #>* p = &iv[0])
			{
				v128iv0 = Sse2.LoadVector128(p);
				v128iv1 = Sse2.LoadVector128(p + <#= 128 / alg.bits #>);
<#
if (alg.bits == 64) {
#>
				v128iv2 = Sse2.LoadVector128(p + 4);
				v128iv3 = Sse2.LoadVector128(p + 6);
<#
}
#>
			}

			sbyte* rormask = stackalloc sbyte[] {
<#
if (alg.bits == 64) {
#>
				3, 4, 5, 6, 7, 0, 1, 2, 11, 12, 13, 14, 15, 8, 9, 10, //r24
				2, 3, 4, 5, 6, 7, 0, 1, 10, 11, 12, 13, 14, 15, 8, 9  //r16
<#
} else {
#>
				2, 3, 0, 1, 6, 7, 4, 5, 10, 11, 8, 9, 14, 15, 12, 13, //r16
				1, 2, 3, 0, 5, 6, 7, 4, 9, 10, 11, 8, 13, 14, 15, 12  //r8
<#
}
#>
			};

			v128rm0 = Sse2.LoadVector128(rormask);
			v128rm1 = Sse2.LoadVector128(rormask + 16);
<#
if (alg.bits == 64) {
#>

#if USE_AVX2
			v256iv0 = Vector256.Create(v128iv0, v128iv1);
			v256iv1 = Vector256.Create(v128iv2, v128iv3);

			v256rm0 = Vector256.Create(v128rm0, v128rm0);
			v256rm1 = Vector256.Create(v128rm1, v128rm1);
#endif
<#
}
#>
#endif
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		private void addLength(uint len)
		{
			t[0] += len;
			if (t[0] < len)
				t[1]++;
		}

		unsafe private static void compress(Blake2<#= alg.suffix #>Context* s, byte* input)
		{
			<#= alg.wtype #>* m = (<#= alg.wtype #>*)input;

#if FAST_SPAN
			if (!BitConverter.IsLittleEndian)
			{
				var span = new ReadOnlySpan<byte>(input, BlockBytes);
				m = (<#= alg.wtype #>*)s->b;
				for (int i = 0; i < BlockWords; i++)
					m[i] = BinaryPrimitives.ReadUInt<#= alg.bits #>LittleEndian(span.Slice(i * WordSize, WordSize));
			}
#endif

#if USE_INTRINSICS
<#
if (alg.bits == 64) {
#>
#if USE_AVX2
			if (Avx2.IsSupported)
				mixAvx2(s, m);
			else
#endif
<#
}
#>
			if (Sse41.IsSupported)
				mixSse41(s, m);
			else
#endif
				mixScalar(s, m);
		}

		public void Init(int digestLength = HashBytes, ReadOnlySpan<byte> key = default)
		{
#if !FAST_SPAN
			if (!BitConverter.IsLittleEndian)
				throw new PlatformNotSupportedException("Big-endian platforms not supported");
#endif

			if (digestLength == 0 || (uint)digestLength > HashBytes)
				throw new ArgumentOutOfRangeException(nameof(digestLength), $"Value must be between 1 and {HashBytes}");

			uint keylen = (uint)key.Length;
			if (keylen > MaxKeyBytes)
				throw new ArgumentException($"Key must be between 0 and {MaxKeyBytes} bytes in length", nameof(key));

			outlen = (uint)digestLength;
			Unsafe.CopyBlock(ref Unsafe.As<<#= alg.wtype #>, byte>(ref h[0]), ref Unsafe.As<<#= alg.wtype #>, byte>(ref iv[0]), HashBytes);
			h[0] ^= 0x01010000u ^ (keylen << 8) ^ outlen;

<#
			// Salt and Personalization support can be added like this.
			// I just didn't want to deal with all the extra overloads and parameter validation.
			/*
			if ((salt.Length > 0)
			{
				ref [#= alg.wtype #] rs = ref Unsafe.As<byte, [#= alg.wtype #]>(ref salt[0]);
				h[4] ^= rs;
				h[5] ^= Unsafe.Add(ref rs, 1);
			}
			if ((personalization.Length > 0)
			{
				ref [#= alg.wtype #] rp = ref Unsafe.As<byte, [#= alg.wtype #]>(ref personalization[0]);
				h[6] ^= rp;
				h[7] ^= Unsafe.Add(ref rp, 1);
			}
			*/

#>
			if (keylen > 0)
			{
				Unsafe.CopyBlock(ref b[0], ref MemoryMarshal.GetReference(key), keylen);
				c = BlockBytes;
			}
		}

		public void Update(ReadOnlySpan<byte> input)
		{
			uint inlen = (uint)input.Length;
			uint clen = 0u;
			uint blockrem = BlockBytes - c;

			if ((c > 0u) && (inlen > blockrem))
			{
				if (blockrem > 0)
					Unsafe.CopyBlockUnaligned(ref b[c], ref MemoryMarshal.GetReference(input), blockrem);

				addLength(BlockBytes);
				fixed (Blake2<#= alg.suffix #>Context* s = &this)
					compress(s, s->b);

				clen += blockrem;
				inlen -= blockrem;
				c = 0u;
			}

			if (inlen + clen > BlockBytes)
			{
				fixed (byte* pinput = &input[0])
				fixed (Blake2<#= alg.suffix #>Context* s = &this)
				while (inlen > BlockBytes)
				{
					addLength(BlockBytes);
					compress(s, pinput + clen);

					clen += BlockBytes;
					inlen -= BlockBytes;
				}
				c = 0u;
			}

			if (inlen > 0)
			{
				Unsafe.CopyBlockUnaligned(ref b[c], ref MemoryMarshal.GetReference(input.Slice((int)clen)), inlen);
				c += inlen;
			}
		}

		private void finish(Span<byte> hash)
		{
			if (f[0] != 0)
				throw new InvalidOperationException("Hash has already been finalized.");

			if (c < BlockBytes)
				Unsafe.InitBlockUnaligned(ref b[c], 0, BlockBytes - c);

			addLength(c);
			f[0] = unchecked((<#= alg.wtype #>)~0);
			fixed (Blake2<#= alg.suffix #>Context* s = &this)
				compress(s, s->b);

#if FAST_SPAN
			if (!BitConverter.IsLittleEndian)
			{
				var span = MemoryMarshal.CreateReadOnlySpan(ref Unsafe.As<<#= alg.wtype #>, byte>(ref h[0]), HashBytes);
				for (int i = 0; i < HashWords; i++)
					h[i] = BinaryPrimitives.ReadUInt<#= alg.bits #>LittleEndian(span.Slice(i * WordSize, WordSize));
			}
#endif

			Unsafe.CopyBlock(ref hash[0], ref Unsafe.As<<#= alg.wtype #>, byte>(ref h[0]), outlen);
		}

		public byte[] Finish()
		{
			byte[] hash = new byte[outlen];
			finish(new Span<byte>(hash));

			return hash;
		}

		public bool TryFinish(Span<byte> output, out int bytesWritten)
		{
			if (output.Length < outlen)
			{
				bytesWritten = 0;
				return false;
			}

			finish(output);
			bytesWritten = (int)outlen;
			return true;
		}
	}
}
