<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>3.0.0</VersionPrefix>
		<TargetFrameworks>net6.0;net8.0;netstandard2.0;netstandard2.1;net46</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);BLAKE2_PUBLIC;BLAKE2_CRYPTOGRAPHY</DefineConstants>
		<DefineConstants Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.1'))">$(DefineConstants);BUILTIN_SPAN</DefineConstants>
		<DefineConstants Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netcoreapp3.0'))">$(DefineConstants);HWINTRINSICS</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="!$(DefineConstants.Contains('BUILTIN_SPAN'))">
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.3" />
	</ItemGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('BUILTIN_SPAN')) And $(DefineConstants.Contains('NETSTANDARD'))">
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Package\build\*" Pack="true" PackagePath="build/netcoreapp2.1/;buildTransitive/netcoreapp2.1/" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
		<None Update="**\*.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="%(Filename).g.cs" />
		<Compile Update="**\*.g.cs" DesignTime="True" AutoGen="True" DependentUpon="$([System.IO.Path]::GetFileNameWithoutExtension('%(Filename)')).tt" />
	</ItemGroup>

</Project>
