<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>2.0.0</VersionPrefix>
		<TargetFrameworks>netstandard1.1;netstandard1.3;netstandard2.0;netstandard2.1;netcoreapp2.1;netcoreapp3.0;net45</TargetFrameworks>
		<NoWarn>$(NoWarn);NU5104</NoWarn><!-- Release package has prerelease dependency (S.R.I.Experimental) -->
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);BLAKE2_PUBLIC</DefineConstants>
		<DefineConstants Condition="'$(TargetFramework)'!='netstandard1.1'">$(DefineConstants);BLAKE2_CRYPTOGRAPHY</DefineConstants>
		<DefineConstants Condition="'$(TargetFramework)'=='netcoreapp2.1'">$(DefineConstants);HWINTRINSICS;HWINTRINSICS_EXP</DefineConstants>
		<DefineConstants Condition="'$(TargetFramework)'=='netcoreapp3.0'">$(DefineConstants);HWINTRINSICS</DefineConstants>
		<DefineConstants Condition="$(TargetFramework.StartsWith('netcoreapp')) Or '$(TargetFramework)'=='netstandard2.1'">$(DefineConstants);BUILTIN_SPAN</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('HWINTRINSICS')) And $(DefineConstants.Contains('HWINTRINSICS_EXP'))">
		<PackageReference Include="System.Runtime.Intrinsics.Experimental" Version="4.5.0-rc1" />
	</ItemGroup>

	<ItemGroup Condition="!$(DefineConstants.Contains('BUILTIN_SPAN'))">
		<PackageReference Include="System.Buffers" Version="4.5.0" />
		<PackageReference Include="System.Memory" Version="4.5.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'!='netcoreapp3.0'">
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
		<None Update="Blake2b\Blake2b.tt" LastGenOutput="Blake2b.cs" Generator="TextTemplatingFileGenerator" />
		<None Update="Blake2s\Blake2s.tt" LastGenOutput="Blake2s.cs" Generator="TextTemplatingFileGenerator" />
		<None Update="Blake2b\Blake2bContext.tt" LastGenOutput="Blake2bContext.cs" Generator="TextTemplatingFileGenerator" />
		<None Update="Blake2s\Blake2sContext.tt" LastGenOutput="Blake2sContext.cs" Generator="TextTemplatingFileGenerator" />
		<None Update="Blake2b\Blake2bScalar.tt" LastGenOutput="Blake2bScalar.cs" Generator="TextTemplatingFileGenerator" />
		<None Update="Blake2s\Blake2sScalar.tt" LastGenOutput="Blake2sScalar.cs" Generator="TextTemplatingFileGenerator" />
		<None Update="Blake2b\Blake2bSse4.tt" LastGenOutput="Blake2bSse4.cs" Generator="TextTemplatingFileGenerator" />
		<None Update="Blake2s\Blake2sSse4.tt" LastGenOutput="Blake2sSse4.cs" Generator="TextTemplatingFileGenerator" />
		<None Update="Blake2b\Blake2bAvx2.tt" LastGenOutput="Blake2bAvx2.cs" Generator="TextTemplatingFileGenerator" />
		<Compile Update="Blake2b\Blake2b.cs" DependentUpon="Blake2b.tt" DesignTime="True" AutoGen="True" />
		<Compile Update="Blake2s\Blake2s.cs" DependentUpon="Blake2s.tt" DesignTime="True" AutoGen="True" />
		<Compile Update="Blake2b\Blake2bContext.cs" DependentUpon="Blake2bContext.tt" DesignTime="True" AutoGen="True" />
		<Compile Update="Blake2s\Blake2sContext.cs" DependentUpon="Blake2sContext.tt" DesignTime="True" AutoGen="True" />
		<Compile Update="Blake2b\Blake2bScalar.cs" DependentUpon="Blake2bScalar.tt" DesignTime="True" AutoGen="True" />
		<Compile Update="Blake2s\Blake2sScalar.cs" DependentUpon="Blake2sScalar.tt" DesignTime="True" AutoGen="True" />
		<Compile Update="Blake2b\Blake2bSse4.cs" DependentUpon="Blake2bSse4.tt" DesignTime="True" AutoGen="True" />
		<Compile Update="Blake2s\Blake2sSse4.cs" DependentUpon="Blake2sSse4.tt" DesignTime="True" AutoGen="True" />
		<Compile Update="Blake2b\Blake2bAvx2.cs" DependentUpon="Blake2bAvx2.tt" DesignTime="True" AutoGen="True" />
	</ItemGroup>

</Project>
