<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>3.0.0</VersionPrefix>
		<TargetFrameworks>net6.0;net8.0;netstandard2.0;netstandard2.1;net46</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);BLAKE2_PUBLIC;BLAKE2_CRYPTOGRAPHY</DefineConstants>
		<DefineConstants Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.1'))">$(DefineConstants);BUILTIN_SPAN</DefineConstants>
		<DefineConstants Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netcoreapp3.0'))">$(DefineConstants);HWINTRINSICS</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="!$(DefineConstants.Contains('BUILTIN_SPAN'))">
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.3" />
	</ItemGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('BUILTIN_SPAN')) And $(DefineConstants.Contains('NETSTANDARD'))">
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Package\build\*" Pack="true" PackagePath="build/netcoreapp2.1/;buildTransitive/netcoreapp2.1/" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
		<None Update="Blake2b\Blake2b.tt" LastGenOutput="Blake2b.cs" Generator="TextTemplatingFileGenerator" />
		<None Update="Blake2s\Blake2s.tt" LastGenOutput="Blake2s.cs" Generator="TextTemplatingFileGenerator" />
		<None Update="Blake2b\Blake2bHashState.tt" LastGenOutput="Blake2bHashState.cs" Generator="TextTemplatingFileGenerator" />
		<None Update="Blake2s\Blake2sHashState.tt" LastGenOutput="Blake2sHashState.cs" Generator="TextTemplatingFileGenerator" />
		<None Update="Blake2b\Blake2bScalar.tt" LastGenOutput="Blake2bScalar.cs" Generator="TextTemplatingFileGenerator" />
		<None Update="Blake2s\Blake2sScalar.tt" LastGenOutput="Blake2sScalar.cs" Generator="TextTemplatingFileGenerator" />
		<None Update="Blake2b\Blake2bSse4.tt" LastGenOutput="Blake2bSse4.cs" Generator="TextTemplatingFileGenerator" />
		<None Update="Blake2s\Blake2sSsse3.tt" LastGenOutput="Blake2sSsse3.cs" Generator="TextTemplatingFileGenerator" />
		<None Update="Blake2b\Blake2bAvx2.tt" LastGenOutput="Blake2bAvx2.cs" Generator="TextTemplatingFileGenerator" />
		<None Update="Blake2b\Blake2bAvx512.tt" LastGenOutput="Blake2bAvx512.cs" Generator="TextTemplatingFileGenerator" />
		<None Update="Blake2s\Blake2sAvx512.tt" LastGenOutput="Blake2sAvx512.cs" Generator="TextTemplatingFileGenerator" />
		<Compile Update="Blake2b\Blake2b.cs" DependentUpon="Blake2b.tt" DesignTime="True" AutoGen="True" />
		<Compile Update="Blake2s\Blake2s.cs" DependentUpon="Blake2s.tt" DesignTime="True" AutoGen="True" />
		<Compile Update="Blake2b\Blake2bHashState.cs" DependentUpon="Blake2bHashState.tt" DesignTime="True" AutoGen="True" />
		<Compile Update="Blake2s\Blake2sHashState.cs" DependentUpon="Blake2sHashState.tt" DesignTime="True" AutoGen="True" />
		<Compile Update="Blake2b\Blake2bScalar.cs" DependentUpon="Blake2bScalar.tt" DesignTime="True" AutoGen="True" />
		<Compile Update="Blake2s\Blake2sScalar.cs" DependentUpon="Blake2sScalar.tt" DesignTime="True" AutoGen="True" />
		<Compile Update="Blake2b\Blake2bSse4.cs" DependentUpon="Blake2bSse4.tt" DesignTime="True" AutoGen="True" />
		<Compile Update="Blake2s\Blake2sSsse3.cs" DependentUpon="Blake2sSsse3.tt" DesignTime="True" AutoGen="True" />
		<Compile Update="Blake2b\Blake2bAvx2.cs" DependentUpon="Blake2bAvx2.tt" DesignTime="True" AutoGen="True" />
		<Compile Update="Blake2b\Blake2bAvx512.cs" DependentUpon="Blake2bAvx512.tt" DesignTime="True" AutoGen="True" />
		<Compile Update="Blake2s\Blake2sAvx512.cs" DependentUpon="Blake2sAvx512.tt" DesignTime="True" AutoGen="True" />
	</ItemGroup>

</Project>
