<Project>

	<PropertyGroup>
		<Owners>SauceControl</Owners>
		<Authors>Clinton Ingram</Authors>
		<RepositoryUrl>https://github.com/saucecontrol/Blake2Fast</RepositoryUrl>
		<PackageIconUrl>https://photosauce.net/icon64x64.png</PackageIconUrl>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright © 2018-$([System.DateTime]::Today.Year) $(Authors)</Copyright>
		<Description>High-Performance BLAKE2 Hashing for .NET</Description>
		<PackageReleaseNotes>See $(RepositoryUrl)/releases for release-specific notes.</PackageReleaseNotes>

		<RootNamespace>$(Owners).$(MSBuildProjectName)</RootNamespace>
		<AssemblyName>$(Owners).$(MSBuildProjectName)</AssemblyName>
		<AssemblyTitle>$(MSBuildProjectName)</AssemblyTitle>
		<Product>$(MSBuildProjectName)</Product>

		<LangVersion>latest</LangVersion>
		<Features>strict</Features>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)$(Owners).snk</AssemblyOriginatorKeyFile>

		<Configuration Condition="'$(Configuration)'==''">Release</Configuration>
		<BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)..\out\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
		<BaseOutputPath>$(MSBuildThisFileDirectory)..\out\bin\$(MSBuildProjectName)\</BaseOutputPath>
		<IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
		<OutputPath>$(BaseOutputPath)$(Configuration)\</OutputPath>
		<OutDir>$(OutputPath)$(TargetFramework)\</OutDir>
		<AssemblyInfoFile>$(IntermediateOutputPath)$(TargetFramework)\_AssemblyInfo.cs</AssemblyInfoFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DocumentationFile>$(OutDir)$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="all"/>
	</ItemGroup>

</Project>