<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- WriteCodeFragment task can write assembly attributes but not module attributes, so they are all handled here -->
	<Target Name="_AddNonStringAssemblyInfoAttributes" AfterTargets="CoreGenerateAssemblyInfo" Outputs="$(AssemblyInfoFile)">
		<ItemGroup>
			<AssemblyInfoLines Include="[assembly:System.CLSCompliant(true)]" />
			<AssemblyInfoLines Include="[assembly:System.Runtime.InteropServices.ComVisible(false)]" />
			<AssemblyInfoLines Include="[module:System.Runtime.CompilerServices.SkipLocalsInit]" />
		</ItemGroup>

		<WriteLinesToFile File="$(AssemblyInfoFile)" Lines="@(AssemblyInfoLines)" Overwrite="true" />

		<ItemGroup>
			<Compile Include="$(AssemblyInfoFile)" />
			<FileWrites Include="$(AssemblyInfoFile)" />
		</ItemGroup>
	</Target>

</Project>