<Project>

	<PropertyGroup>
		<Owners>SauceControl</Owners>
		<Authors>Clinton Ingram</Authors>
		<RepositoryUrl>https://github.com/saucecontrol/Blake2Fast</RepositoryUrl>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright © 2018-$([System.DateTime]::Today.Year) $(Authors)</Copyright>
		<Title>High-Performance BLAKE2 Hashing for .NET</Title>
		<Description>Optimized implementations of the BLAKE2b and BLAKE2s cryptographic hashing algorithms. Uses SSE2-SSE4.1 Hardware Intrinsics support on .NET Core 2.1+ and AVX2 on .NET Core 3.0</Description>
		<PackageIcon>package/$(Owners).png</PackageIcon>
		<PackageTags>BLAKE2 Hash BLAKE2b BLAKE2s SSE2 AVX2 SIMD HashAlgorithm HMAC Cryptography</PackageTags>
		<PackageReleaseNotes>See $(RepositoryUrl)/releases for release-specific notes.</PackageReleaseNotes>

		<RootNamespace>$(MSBuildProjectName)</RootNamespace>
		<AssemblyName>$(Owners).$(MSBuildProjectName)</AssemblyName>
		<AssemblyTitle>$(MSBuildProjectName)</AssemblyTitle>
		<Product>$(MSBuildProjectName)</Product>

		<Configurations>Debug;Release;Dist</Configurations>
		<LangVersion>8</LangVersion>
		<Features>strict</Features>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)$(Owners).snk</AssemblyOriginatorKeyFile>

		<Configuration Condition="'$(Configuration)'==''">Release</Configuration>
		<BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)..\out\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
		<BaseOutputPath>$(MSBuildThisFileDirectory)..\out\bin\$(MSBuildProjectName)\</BaseOutputPath>
		<IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
		<OutputPath>$(BaseOutputPath)$(Configuration)\</OutputPath>
		<IntDir>$(IntermediateOutputPath)$(TargetFramework)\</IntDir>
		<OutDir>$(OutputPath)$(TargetFramework)\</OutDir>
		<AssemblyInfoFile>$(IntDir)_AssemblyInfo.cs</AssemblyInfoFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'!='Debug'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>true</Optimize>
		<DocumentationFile>$(IntDir)$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Dist'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'=='Dist'">
		<None Include="$(MSBuildThisFileDirectory)$(Owners).png" Pack="true" PackagePath="package" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="all" />
		<PackageReference Include="SauceControl.InheritDoc" Version="0.4.0" PrivateAssets="all" />
	</ItemGroup>

</Project>